POSTGRES_URI=postgresql+asyncpg://milk20_user:milk20_password@milk20_postgres:5432/milk20_postgres
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5
JWT_EXPIRES=60
JWT_SECRET=GrandmaLivedWithTwoCheerfulGeeseOneGrayAndTheOtherWhiteTwoCheerfulGeese
SEARCH_LIMIT_SIZE=25
DEVELOP=FALSE
SERVER_HOST=127.0.0.1
SERVER_PORT=8900
LOG_LEVEL=debug
CLICKHOUSE_HOST=milk20_clickhouse
CLICKHOUSE_PORT=9000
